1618975601479	Copy compilation unit
1618975621843	Copy compilation unit
1618975652364	Copy compilation units
1618975709719	Delete elements
1618983438688	Rename type 'FlowLayoutEx'
1618983453226	Rename type 'BorderLayoutEx'
1618983467361	Rename type 'GridLayoutEx'
1618983477510	Rename type 'GridLayout_EventTest'
1618983487863	Rename type 'NullContainerEx'
1618983513052	Rename type 'IndepClassListener'
1618983521355	Rename type 'InnerClassListener'
1618983525944	Rename type 'Ex10_2InnerClassListener'
1618983530460	Rename type 'Ex10_1IndepClassListener'
1618983547339	Rename type 'AnonymousClassListener'
1618983558077	Rename type 'Pr9_7'
1618983562902	Rename type 'Pr9_8'
1618983567995	Rename type 'Tr9_2'
1618983577549	Rename type 'Tr9_7'
