1618975609337	Delete element
1618975630831	Delete element
1618983607400	Rename type 'MouseListenerEx'
1618983619385	Rename type 'MouseAdapterEx'
1618983638345	Rename type 'KeyListenerEx'
1618983653991	Rename type 'KeyCodeEx'
1618983672619	Rename type 'FlyingTextEx'
1618983679807	Rename type 'MouseListenerAllEx'
1618983689656	Rename type 'ClickAndDoubleClickEx'
1618983838887	Rename compilation unit 'Ex11_1JComponentEx.java'
1618995292244	Delete element
1618995304860	Rename compilation unit 'test.java'
1618995352848	Rename type 'Ex11_03ButtonEx'
1618995449673	Rename type 'ButtonEx'
1618995647716	Copy compilation units
1618995673429	Delete elements
1619002763296	Delete element
1619002781393	Move file
1619002823737	Delete element
1619002845507	Move file
1619006101090	Rename type 'ButtonEx'
1619006236753	Move file
1619006740814	Move file
1619021919288	Move file
1619021928417	Rename compilation unit 'Ex11_04JComponentEx.java'
1619022184316	Copy compilation unit
1619022246394	Rename type 'Pr11_04JComponentEx2'
1619055467394	Move file
1619057058189	Delete element
1619057062488	Move file
1619057183643	Delete element
1619057231992	Delete element
1619057439367	Delete element
