1617755186927	Rename resource 'FilePEx'
1617883224674	Rename type 'Tr8_8'
1617890577972	Copy compilation unit
1617890585805	Delete element
1617890621119	Delete element
1617890648866	Copy compilation unit
1617890652198	Delete element
1617890660679	Delete element
1617890706479	Delete element
1617890741646	Rename resource 'Tr8_2nextLine'
1617890747524	Delete element
1617890774367	Move file
1617890779339	Rename resource 'Tr8_2nextLine'
1617890801764	Delete element
1617890896663	Delete element
1617890915258	Copy compilation unit
1617890929957	Delete element
1617890937729	Copy compilation unit
1617890950836	Delete element
1617890967727	Rename type 'BufferedReaderTest'
1617891115338	Rename compilation unit 'Tr_Buffered.java'
1617891179428	Rename type 'Tr8_2nextLine'
